{
    "name": "rain-orderbook-subgraph",
    "description": "Subgraph setup",
    "version": "1.0.0",
    "license": "LicenseRef-DCL-1.0",
    "author": "Rain Open Source Software Ltd",
    "scripts": {
        "test": "graph test -d"
    },
    "dependencies": {
        "@graphprotocol/graph-cli": "^0.63.0",
        "@graphprotocol/graph-ts": "=0.32.0",
        "matchstick-as": "^0.6.0"
    }
}
